::sprite has [dynamic] body type
[help:CSprite.body.type]
this.body.type = 'dynamic';\n
this.body.type = 'kinematic';\n
this.body.type = 'static';\n
this.body.type = 'sensor';\n
this.body.type = 'none';\n

::collision layers [0, 2, 5]
[help:CSprite.body.collisionLayers]
this.body.collisionLayers = [${1:layers@0, 2, 5}];\n

::(body elasticity)
this.body.elasticity
this.body.elasticity = ${1:elasticity (0..1)@0};\n

::(body static friction)
this.body.staticFriction
this.body.staticFriction = ${1:static friction@2};\n

::(body dynamic friction)
this.body.dynamicFriction
this.body.dynamicFriction = ${1:dynamic friction@1};\n

::(body rolling friction)
this.body.rollingFriction
this.body.rollingFriction = ${1:rolling friction@0.005};\n

::(body density)
this.body.density
this.body.density = ${1:density (kg/m2)@1};\n

::

::create fixed joint on [sprite2]
let ${1:variable@joint1} = this.body.createFixedJoint(${2:other sprite@sprite2});\n
this.${1:variable@joint1} = this.body.createFixedJoint(${2:other sprite@sprite2});\n


::create rotating joint on [sprite2]
[help:CSprite.body.createRotatingJoint]
let ${1:variable@joint1} = this.body.createRotatingJoint(${2:other sprite@sprite2});\n
this.${1:variable@joint1} = this.body.createRotatingJoint(${2:other sprite@sprite2});\n

::(joint elasticity)
${1:joint1}.elasticity
$(1:joint1}.elasticity = ${2:value (0-stiff, 1-elastic)@0};\n

::create rotating joint on [sprite2] at (-20) (50)
let ${1:variable@joint1} = this.body.createRotatingJoint(${2:other sprite@sprite2}, ${3:dx offset from center@-20}, ${3:dy offset from center@50});\n
this.${1:variable@joint1} = this.body.createRotatingJoint(${2:other sprite@sprite2}, ${3:dx offset from center@-20}, ${3:dy offset from center@50});\n

::(joint motor speed)
[help:CMotorizedJoint.speed]
${1:joint@joint1}.speed
${1:joint@joint1}.speed = ${2:speed in rotations/sec@10};\n

::(joint motor force)
[help:CMotorizedJoint.force]
${1:joint@joint1}.force
${1:joint@joint1}.force = ${2:force@40};\n

::(joint motor auto brake)
${1:joint@joint1}.autoBrake = true;
${1:joint@joint1}.autoBrake = false;




